spring.application.name=sqlPractice

server.port=9898

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/icepemerchant
spring.datasource.url=jdbc:postgresql://localhost:5432/jwtSecurityPractice
#spring.datasource.url=jdbc:postgresql://localhost:5432/UatTestingDB
#spring.datasource.url=jdbc:postgresql://db.lincpay.in:5432/icepeprod
spring.datasource.username=postgres
#spring.datasource.password=LincPay2023
spring.datasource.password=Admin@123

#spring.jpa.show-sql=true
#Hibernate DDL auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update